<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3g-sD-peJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Nearby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="nearbyViewController" customModule="nearbyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iRO-Ra-vaS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="281"/>
        </scene>
        <!--paymentVC-->
        <scene sceneID="AkF-ja-5ZT">
            <objects>
                <viewController storyboardIdentifier="pmt" title="paymentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D1g-lM-gns" customClass="PaymentViewController" customModule="nearbyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGf-r0-Kvd"/>
                        <viewControllerLayoutGuide type="bottom" id="oe3-Si-YjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAq-gJ-ofG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-fa-e55">
                                <rect key="frame" x="212" y="177" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="mLV-xV-kox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-a3-gdA">
                                <rect key="frame" x="240" y="263" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="h2s-rc-v6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ar-fa-e55" firstAttribute="centerX" secondItem="GrD-a3-gdA" secondAttribute="centerX" id="3oL-fq-6RF"/>
                            <constraint firstItem="GrD-a3-gdA" firstAttribute="top" secondItem="9Ar-fa-e55" secondAttribute="bottom" constant="65" id="HZH-LB-bQd"/>
                            <constraint firstItem="9Ar-fa-e55" firstAttribute="top" secondItem="DGf-r0-Kvd" secondAttribute="bottom" constant="157" id="Q4V-vV-7dc"/>
                            <constraint firstItem="9Ar-fa-e55" firstAttribute="centerX" secondItem="gAq-gJ-ofG" secondAttribute="centerX" id="YV9-Ag-gxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ws-R9-oMR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel Charge" id="2mc-OX-D2g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="GrD-a3-gdA" id="5VH-o3-WAj"/>
                        <outlet property="recLabel" destination="9Ar-fa-e55" id="VNe-os-jYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTk-xz-CNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcA-Q3-lz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3g-sD-peJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK9-BP-e7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdx-xX-cSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry2-9c-BM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="943"/>
        </scene>
    </scenes>
</document>
