<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3g-sD-peJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Nearby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="nearbyViewController" customModule="nearbyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iRO-Ra-vaS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="281"/>
        </scene>
        <!--paymentVC-->
        <scene sceneID="AkF-ja-5ZT">
            <objects>
                <viewController storyboardIdentifier="pmt" title="paymentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D1g-lM-gns" customClass="PaymentViewController" customModule="nearbyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGf-r0-Kvd"/>
                        <viewControllerLayoutGuide type="bottom" id="oe3-Si-YjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAq-gJ-ofG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f95-Ap-uic">
                                <rect key="frame" x="226" y="351" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="A2g-Va-Nce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-YB-fuF">
                                <rect key="frame" x="160" y="149" width="281" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="NY8-46-YrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-bZ-42a">
                                <rect key="frame" x="239" y="285" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3NW-iU-bs7"/>
                                    <constraint firstAttribute="width" constant="123" id="o0q-wy-LpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-F4-Yp6">
                                <rect key="frame" x="197" y="288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RG5-bZ-42a" firstAttribute="leading" secondItem="hR7-F4-Yp6" secondAttribute="trailing" id="1Gr-cq-F4X"/>
                            <constraint firstItem="1ia-YB-fuF" firstAttribute="top" secondItem="DGf-r0-Kvd" secondAttribute="bottom" constant="85" id="4Sk-jI-RiC"/>
                            <constraint firstItem="f95-Ap-uic" firstAttribute="top" secondItem="RG5-bZ-42a" secondAttribute="bottom" constant="36" id="9CY-di-Ddb"/>
                            <constraint firstItem="1ia-YB-fuF" firstAttribute="centerX" secondItem="gAq-gJ-ofG" secondAttribute="centerX" id="CEv-ul-nnD"/>
                            <constraint firstItem="RG5-bZ-42a" firstAttribute="centerX" secondItem="f95-Ap-uic" secondAttribute="centerX" id="De6-Q7-r2Z"/>
                            <constraint firstItem="RG5-bZ-42a" firstAttribute="baseline" secondItem="hR7-F4-Yp6" secondAttribute="baseline" id="Reg-kV-jhy"/>
                            <constraint firstItem="oe3-Si-YjW" firstAttribute="top" secondItem="f95-Ap-uic" secondAttribute="bottom" constant="213" id="ndy-fn-4Oe"/>
                            <constraint firstItem="RG5-bZ-42a" firstAttribute="centerY" secondItem="gAq-gJ-ofG" secondAttribute="centerY" id="ojC-Md-B97"/>
                            <constraint firstItem="RG5-bZ-42a" firstAttribute="top" secondItem="1ia-YB-fuF" secondAttribute="bottom" constant="39" id="pde-9r-Uer"/>
                            <constraint firstItem="1ia-YB-fuF" firstAttribute="centerX" secondItem="RG5-bZ-42a" secondAttribute="centerX" id="uQT-2F-TA0"/>
                            <constraint firstItem="RG5-bZ-42a" firstAttribute="height" secondItem="gAq-gJ-ofG" secondAttribute="height" constant="30" id="yWw-8d-bq2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yWw-8d-bq2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xZi-IQ-9Ny">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pa2-lR-g4g">
                            <connections>
                                <action selector="cancel:" destination="D1g-lM-gns" id="Ps6-3T-eqA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amtField" destination="RG5-bZ-42a" id="lJK-2H-FSb"/>
                        <outlet property="messageLabel" destination="1ia-YB-fuF" id="by0-ZK-rg2"/>
                        <outlet property="sendCharge" destination="f95-Ap-uic" id="SOt-zi-ijh"/>
                        <segue destination="l9T-BQ-JYP" kind="unwind" identifier="unwind" unwindAction="unwindToHere:" id="wIB-bp-Vqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTk-xz-CNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l9T-BQ-JYP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2575" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcA-Q3-lz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3g-sD-peJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK9-BP-e7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdx-xX-cSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry2-9c-BM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLm-2p-f3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Q1-cV-4hU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lk-s5-IG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1g-lM-gns" kind="relationship" relationship="rootViewController" id="Kyd-8x-nj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhA-vZ-gve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="943"/>
        </scene>
    </scenes>
</document>
